<!-- src/ui/SelectMain.html -->

<style>
  body { font-family: Arial; display: flex; height: 100vh; margin: 0; background: #111; color: #fff; }
  #left-panel { width: 300px; padding: 20px; background: #222; border-right: 2px solid #444; }
  #middle-slots { width: 400px; padding: 20px; background: #1a1a1a; display: flex; flex-wrap: wrap; gap: 10px; align-content: flex-start; }
  #right-deck { flex: 1; padding: 40px; background: #222; overflow-y: auto; }
  .slot { width: 100px; height: 140px; border: 2px dashed #555; border-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center; }
  .weapon-slot { border-color: #ffcc00; background: #332200; }
  .passive-slot { background: #002233; }
#deck-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 每行4张～超级整齐！ */
    gap: 100px 20px;  /* 行间30px，列间20px～间隔大大的不挤字！ */
    justify-items: center;  /* 每张卡水平居中 */
    padding: 20px 0;
  }

  .card {
    width: 130px;           /* 稍微加宽，让图标更霸气～ */
    height: 180px;          /* 加高，给文字留空间 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;  /* 图标在上，文字在下不挤 */
    padding: 12px;
    box-sizing: border-box;
    background: #333;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.6);
    transition: transform 0.2s;  /* hover 放大更明显～ */
  }

  .card:hover {
    transform: translateY(-10px) scale(1.05);  /* 悬浮+放大超有感觉！ */
  }

  .card-icon {
    width: 100px;           /* 图标更大更帅！ */
    height: 100px;
    object-fit: contain;
    border-radius: 12px;
    margin-bottom: 12px;
    border: 4px solid transparent;
    box-shadow: 0 4px 10px rgba(0,0,0,0.7);
  }

  .card.weapon .card-icon { border-color: #ffcc00; box-shadow: 0 0 15px rgba(255,204,0,0.5); }
  .card.passive .card-icon { border-color: #00aaff; box-shadow: 0 0 15px rgba(0,170,255,0.5); }

  .card-name {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin: 6px 0 4px;
    color: #fff;
  }

  .card-description {
    font-size: 11px;
    text-align: center;
    opacity: 0.9;
    line-height: 1.3;
    margin-bottom: 8px;
  }

  .card-count {
    font-size: 16px;
    font-weight: bold;
    color: #ffcc00;
    margin-top: auto;  /* 数量永远在最下面 */
  }

  .card-energy {
    font-size: 12px;
    color: #ff6666;
    margin-top: 4px;
  }

  .disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  button { padding: 10px 20px; font-size: 18px; margin-top: 20px; background: #00aa00; border: none; border-radius: 8px; cursor: pointer; }
  button:hover { background: #00ff00; }
</style>
<div id="left-panel">
  <h2>当前构筑参数</h2>
  <p>武器: <span id="weapon-name">无</span></p>
  <p>power:<span id="power">0</span></p>
  <p>攻击力: <span id="atk">nan</span></p>
  <p>射速间隔: <span id="speed">nan</span>s</p>
  <p>判定球半径: <span id="hit-radius">3</span></p>
  <p>生命上限: <span id="maxhp">100</span></p>
  <p>当前生命: <span id="hp">100</span></p>
  <p>符卡数量: <span id="bomb">5</span></p>
  <p>复活次数: <span id="lives">0</span></p>
  <p>额外词条: <span id="upgrades"></span></p>
  <p>已用槽位: <span id="used-slots">0</span>/<span id="max-slots">8</span></p>
  <p>已用能量: <span id="used-energy">0</span>/<span id="max-energy">5</span></p>
  <button id="confirm-btn">确认出战！</button>
</div>
<div id="middle-slots">
  <div id="weapon-slot" class="slot weapon-slot">武器槽<br>(限1)</div>
  <div class="slot passive-slot"></div>
  <div class="slot passive-slot"></div>
  <div class="slot passive-slot"></div>
  <div class="slot passive-slot"></div>
  <div class="slot passive-slot"></div>
  <div class="slot passive-slot"></div>
  <div class="slot passive-slot"></div>
  <div class="slot passive-slot"></div>
</div>
<div id="right-deck">
  <h2>卡牌库 (可拖拽)</h2>
  <div id="deck-container"></div>
</div>
<script type="module" src="../../src/Select/SelectMain.js"></script>
