<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>萌萌能量商店 ～喵✨</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      display: flex; flex-direction: column; 
      height: 100vh; margin: 0; 
      background: #111; color: #fff; 
      overflow: hidden;
    }

    /* 上方信息栏 */
    #top-info {
      padding: 20px;
      background: #222;
      text-align: center;
      font-size: 24px;
      border-bottom: 2px solid #444;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }

    #top-info span {
      font-weight: bold;
      color: #ffccff;
      text-shadow: 0 0 8px #ff66ff;
    }

    /* 主卡片区 */
    #shop-container {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
      background: #1a1a1a;
    }

    #deck-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* 自动多列，自适应屏幕～ */
      gap: 40px 30px; 
      justify-items: center;
      padding: 20px 0;
    }

    .card {
      width: 150px;           
      height: 210px;          
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 15px;
      box-sizing: border-box;
      background: #333;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.7);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-15px) scale(1.08); 
    }

    .card-icon {
      width: 110px;           
      height: 110px;
      object-fit: contain;
      border-radius: 12px;
      margin-bottom: 12px;
      border: 4px solid transparent;
      box-shadow: 0 6px 12px rgba(0,0,0,0.8);
    }

    .card.weapon .card-icon { border-color: #ffcc00; box-shadow: 0 0 20px rgba(255,204,0,0.6); }
    .card.passive .card-icon { border-color: #00aaff; box-shadow: 0 0 20px rgba(0,170,255,0.6); }

    .card-name {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin: 8px 0 6px;
      color: #fff;
    }

    .card-price {
      font-size: 18px;
      font-weight: bold;
      color: #ff6666;
      margin: 10px 0;
    }

    .buy-btn {
      background: #ffcc00; /* 亮黄色按钮～超级显眼！ */
      color: #333;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.2s;
      margin-top: auto;
    }

    .buy-btn:hover {
      background: #ffff33;
      box-shadow: 0 0 15px #ffff66;
    }

    .buy-btn.disabled {
      background: #555;
      cursor: not-allowed;
      opacity: 0.6;
    }

    /* 返回按钮 */
    #back-btn {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 40px;
      font-size: 20px;
      background: #66ccff;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }

    #back-btn:hover { background: #99eeff; }
  </style>
</head>
<body>

  <div id="top-info">
    <div>剩余金币： <span id="current-energy">800</span> 🪙</div>
    <div>当前卡槽位： <span id="current-slots">3</span></div>
    <div>总能量上限： <span id="max-energy">5</span></div>
  </div>

  <div id="shop-container">
    <div id="deck-container">
      <!-- JS动态生成卡片 -->
    </div>
  </div>

  <button id="back-btn">购买完成</button>

  <script type="module">
    // 示例数据（实际从playerData或card数据库加载）
    const shopCards = [
      { id: 'fire_knife', type: 'weapon', name: '散射飞刀', price: 250, icon: '../../picture/cards/weapon003.png' },
      { id: 'ice_bullet', type: 'passive', name: '穿甲', price: 200, icon: '../../picture/cards/passive004.png' },
      { id: 'speed_up', type: 'passive', name: '穿透', price: 200, icon: '../../picture/cards/passive005.png' },
      { id: 'speed_up', type: 'passive', name: '卡槽上限', price: 500, icon: '../../picture/cards/MaxHosts.png' },
      { id: 'speed_up', type: 'passive', name: '能量上限', price: 500, icon: '../../picture/cards/MaxEnergy.png' },
      // ... 更多卡
    ];

    const player = { energy: 800, slots: 8, maxEnergy: 10 };

    function renderShop() {
      const container = document.getElementById('deck-container');
      container.innerHTML = '';
      shopCards.forEach(card => {
        const div = document.createElement('div');
        div.className = `card ${card.type}`;
        div.innerHTML = `
          <img src="${card.icon}" class="card-icon" alt="${card.name}">
          <div class="card-name">${card.name}</div>
          <div class="card-price">${card.price} 🪙</div>
          <button class="buy-btn ${player.energy < card.price ? 'disabled' : ''}" 
                  ${player.energy < card.price ? 'disabled' : ''}>
            购买
          </button>
        `;
        div.querySelector('.buy-btn').onclick = () => buyCard(card);
        container.appendChild(div);
      });
    }

    function buyCard(card) {
      if (player.energy >= card.price) {
        player.energy -= card.price;
        // 这里添加实际购买逻辑：加入玩家卡库、保存等
        alert(`成功购买 ${card.name}～喵！✨`);
        updateTopInfo();
        renderShop(); // 刷新按钮状态
      }
    }

    function updateTopInfo() {
      document.getElementById('current-energy').textContent = player.energy;
      document.getElementById('current-slots').textContent = player.slots;
      document.getElementById('max-energy').textContent = player.maxEnergy;
    }

    // 初始化
    renderShop();
    updateTopInfo();

    // 返回按钮（实际连到菜单）
    document.getElementById('back-btn').onclick = () => {
      // window.location.href = 'menu.html'; 或隐藏shop显示其他
      alert('返回啦～下次再来玩哦！');
    };
  </script>
</body>
</html>